{
  "name": "camx",
  "version": "0.0.1",
  "description": "CAM tools",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "es2015": "lib/index.js",
  "type": "module",
  "typings": "types/index.d.ts",
  "author": "par.hansson@gmail.com",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project ./",
    "lint-fix": "tslint --fix --project ./",
    "tsc": "tsc",
    "tscw": "tsc -w"
  }
,  "dependencies": {
    "dxf-parser": "^0.6.1",
    "opentype.js": "^1.1.0",
    "pdfjs-dist": "^2.2.228"
  },
  "peerDependencies": {
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@types/opentype.js": "^0.7.2",
    "@types/pdfjs-dist": "2.1.2",
    "codelyzer": "5.2.0",
    "dxf-parser-typings": "^1.3.0",
    "three": "^0.137.0",
    "webpack": "^4.0.0",
    "tslint": "^5.20.0",
    "typescript": "3.6.4"
  }
}
