{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom"],
    "noImplicitAny": false,
    "types": [
      "./node_modules/dxf-parser-typings/dxf-parser"
    ] 
  },
  "include": ["src/**/*"],
}