{
  "compilerOptions": {
    "allowSyntheticDefaultImports":true,
    "esModuleInterop": true,
    "target": "es2015", 
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "dom"],
    "noImplicitAny": false, //todo true
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": false,
    "outDir": "dist/unbundled",
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@kmx/*": [ "./src/app/*" ] 
      //"@workers/*": [ "./src/workers/*" ]
    }
  },
  "exclude": [
    "dist",
    "vendor",
    "js",
    "ngfactory",
    "node_modules"
  ],
  "angularCompilerOptions": {
    "genDir": "./ngfactory",
    "debug": true
  }
}